"""
For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Application definition

INSTALLED_APPS = [
    'accounts',
    'editor',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',

    'huey.contrib.djhuey',
    'django.contrib.humanize',
    'sanitizer',
    'notifications',
    'reversion',
    'registration',
    'django_tables2',
    'taggit',
    'el_pagination',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'numbas.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                "django.template.context_processors.i18n",
                "django.template.context_processors.media",
                "django.template.context_processors.static",
                "editor.context_processors.global_settings",
                "editor.context_processors.site_root",
            ],
        },
    },
]

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Password hashing
# https://docs.djangoproject.com/en/4.1/ref/settings/#std-setting-PASSWORD_HASHERS
PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.ScryptPasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-gb'

TIME_ZONE = 'Europe/London'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = 'static/'

SITE_TITLE = 'Numbas'
SITE_ID = 1

MATHJAX_2_URL = 'https://cdn.jsdelivr.net/npm/mathjax@2'
MATHJAX_4_URL = 'https://cdn.jsdelivr.net/npm/mathjax@4.0.0-beta.7'

MEDIA_ROOT = 'media/'
MEDIA_URL = '/media/'

GLOBAL_SETTINGS = {
    'NUMBAS_PATH': '/srv/numbas/compiler',
    'PREVIEW_PATH': '/srv/numbas/previews',
    'PREVIEW_URL': 'http://server.domain/numbas-previews/',    # a URL which serves files from PREVIEW_PATH
    'HELP_URL': 'https://docs.numbas.org.uk/en/latest/',        # the URL of the Numbas webdocs
    'PYTHON_EXEC': '/usr/bin/python3',
    'NUMBAS_THEMES': [('Standard', 'default'), ('Printable worksheet', 'worksheet'), ('School', 'school')],
    'NUMBAS_LOCALES': [
        ('English', 'en-GB'),
        ('Afrikaans (89% complete)', 'af-ZA'),
        ('Bahasa Indonesia (85% complete)', 'in-ID'),
        ('Deutsch (99% complete)', 'de-DE'),
        ('Español (72% complete)', 'es-ES'),
        ('Français (77% complete)', 'fr-FR'),
        ('Italiano (45% complete)', 'it-IT'),
        ('Nederlands (75% complete)', 'nl-NL'),
        ('Norsk bokmål (48% complete)', 'nb-NO'),
        ('Polski (15% complete)', 'pl-PL'),
        ('Português brasileiro (55% complete)', 'pt-BR'),
        ('Shqip (45% complete)', 'sq-AL'),
        ('Svenska (52% complete)', 'sv-SE'),
        ('Tiếng Việt (75% complete)', 'vi-VN'),
        ('Türkçe (11% complete)', 'tr-TR'),
        ('עִבְרִית (17% complete)', 'he-IL'),
        ('中文 (76% complete)', 'zh-CN'),
        ('日本語 (32% complete)', 'ja-JP'),
        ('ﺎﻠﻋﺮﺒﻳﺓ (69% complete)', 'ar-SA'),
    ],
    #Uncomment the lines below and provide paths to minification tools to minify javascript and CSS files
    #'MINIFIER_PATHS': {
    #    'js': 'uglifyjs',
    #    'css': 'uglifycss',
    #}
}

EVERYTHING_VISIBLE = False  # Set this to True to allow every user to see all content, regardless of access settings

ALLOW_REGISTRATION = True
ACCOUNT_ACTIVATION_DAYS = 10

LOGIN_REDIRECT_URL = '/'
LOGIN_URL = '/login/'
CAN_LOGOUT = True
CAN_CHANGE_PASSWORD = True
LOGOUT_REDIRECT_URL = '/'

sys.path.append(os.path.join(GLOBAL_SETTINGS['NUMBAS_PATH'],'bin'))

SANITIZER_ALLOWED_TAGS = ['a', 'p', 'img','br','strong','em','div','code','i','b', 'ul', 'ol', 'li', 'table','thead','tbody','td','th','tr', 'h1','h2','h3','h4','h5','h6', 'hr']
SANITIZER_ALLOWED_ATTRIBUTES = ['href','title']

DEFAULT_FROM_EMAIL = 'admin@numbas'

# Must users be able to view all the questions in an exam in order to view the exam?
EXAM_ACCESS_REQUIRES_QUESTION_ACCESS = False

# The prefix for all URLs on this server.
# If the editor is accessed through https://mydomain.com/editor/, then URL_PREFIX should be '/editor/'.
# If it's accessed from the top of the domain, then it should be '/'.
URL_PREFIX = '/'

# CSS variables for the interface.
CSS_VARIABLES = {
    'brand-color': '#acdeff',   # The colour of the top nav bar.
}

# Settings for the lockdown app
LOCKDOWN_APP = {
    # Salt for encrypted links to launch the lockdown app.
    # This is built into the lockdown app, so shouldn't change unless you have your own version.
    'salt': '45ab2cf2e139c01f8447d17dc653d585',
}

# Settings for the Huey task runner
HUEY = {
    'huey_class': 'huey.SqliteHuey',  # Huey implementation to use.
    'filename': 'tasks.sqlite3',
    'immediate': False,
    'utc': True,  # Use UTC for all times internally.
}
